# simpleboard

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/seojs/simpleboard/: SimpleboardApplication.java
src/main/java/com/seojs/simpleboard/config/: JpaConfig.java  WebConfig.java
src/main/java/com/seojs/simpleboard/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/seojs/simpleboard/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/seojs/simpleboard/domain/: BaseTimeEntity.java
src/main/java/com/seojs/simpleboard/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/seojs/simpleboard/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/seojs/simpleboard/service/posts/: PostsService.java
src/main/java/com/seojs/simpleboard/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/seojs/simpleboard/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/seojs/simpleboard/: SimpleboardApplicationTests.java
src/test/java/com/seojs/simpleboard/domain/posts/: PostsRepositoryTest.java
src/test/java/com/seojs/simpleboard/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/seojs/simpleboard/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
